/* LAYOUT */

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: var(--stork);
  margin-left: auto;
  margin-right: auto;
  z-index: var(--understory);
  position: relative;

  h1 {
    text-align: center;
    z-index: var(--emergent);
    position: relative;
    background-color: var(--kingly-cloud);
    margin-block-end: 0;
    padding-block: 1.5rem;

    a {
      text-decoration: none;
      color: transparent;
      color: var(--black-metal);
    }
  }
}

main {
  display: grid;
  margin-bottom: var(--section-space);

  @media (min-width: 40rem) {
    grid-template-rows: auto 10rem auto; /* guess and check */
    grid-template-columns: repeat(2, 1fr);
  }

  > h2 {
    grid-row: 1;
    grid-column: 1;
    padding-inline: var(--global-padding);

    @media (min-width: 40rem) {
      grid-column: 2;
    }
  }

  .profile-image {
    grid-column: 1;
    grid-row: 2;
    padding-inline-start: var(--global-padding);
    align-self: start;
    border-radius: var(--global-border-radius);

    @media (min-width: 40rem) {
      grid-row: 1/3;
      grid-column: 1;
      align-self: start;
      justify-self: end;
      max-width: 22rem;
    }

    img {
      max-width: 100%; /* reset */
      border-radius: var(--global-border-radius);
    }
  }

  .image-column {
    grid-column: 1;
    grid-row: 4;
    padding-inline-start: var(--global-padding);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 40rem) {
      grid-row: 3;
      grid-column: 1;
      align-self: start;
      justify-self: end;
      max-width: var(--swan);
    }

    img {
      margin-block-end: 1rem;
      max-width: 100%; /* reset */
      border-radius: var(--global-border-radius);
    }
  }

  .main-content {
    grid-row: 3;
    grid-column: 1;
    margin: var(--global-margin); /* this matches the main-background */
    padding: var(--global-padding);

    @media (min-width: 40rem) {
      grid-row: 2/4;
      grid-column: 2;
      padding: calc(var(--global-padding) * 2);
      padding-left: 0;
    }

    p {
      max-width: var(--measure);
    }
  }

  .main-background {
    grid-row: 2/4;
    grid-column: 1;
    background: var(--brilliance);
    z-index: -1;
    border-radius: var(--global-border-radius);
    margin: var(--global-margin);
    margin-bottom: 0;
    border: 2px solid var(--black-metal);

    @media (min-width: 40rem) {
      grid-row: 2/4;
      grid-column: 1/3;
    }
  }
}

.results-sub {
  margin-left: var(--global-margin);
}

.header-byline {
  background: var(--kingly-cloud);
  padding: var(--global-padding);
  border-radius: var(--global-border-radius);
}

.header-menu {
  display: grid;
  align-content: center;
  justify-content: end;
  align-self: flex-start;
}

footer {
  max-width: var(--stork);
  margin: 0 auto;
  padding-inline-start: var(--global-padding);
  margin-bottom: var(--section-space);

  @media (min-width: 40rem) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    .footer-social {
      grid-column: 2;
      padding: var(--global-padding);
    }
  }
}

.stork {
  max-width: var(--stork);
  margin-inline: auto;
  padding-inline-start: var(--global-padding);
}