$primary: #41692b;
$secondary: #96aecd;

$white: #fefefe;
$light-gray: #e6e6e6;

$global-margin: 1rem;
$global-padding: 1rem;

$section-space: 3rem;

$global-border-radius: 5px;

$breakpoints: (
  small: 0,
  medium: 640px,
  large: 1024px,
  xlarge: 1200px,
  xxlarge: 1440px,
);

body {
  font-size: 16px;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; // browser reset
}

a {
  color: $primary;
  text-decoration: none;
}

button {
  background: $primary;
  color: $white;
  padding: $global-padding;
  border: none;
  border-radius: $global-border-radius;
  font-family: serif;
}

ul {
  list-style: none; // browser reset
  padding-left: 0; // browser reset
}

.screen-reader {
  display: none; // while working on design
}

header {
  display: flex;
  justify-content: space-between;
  max-width: 44rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: $global-margin;
  padding: $global-padding;
}

main {
  display: grid;
  // grid-gap: 1rem;
  margin-bottom: $section-space;

  @media (min-width: map-get($breakpoints, medium)) {
    grid-template-columns: repeat(2, 1fr);
  }

  > h2 {
    padding-left: $global-padding;
    padding-right: $global-padding;

    @media (min-width: map-get($breakpoints, medium)) {
      grid-column: 2;
    }
  }

  picture {
    grid-column: 1;
    padding-left: $global-padding;
    padding-right: $global-padding;

    @media (min-width: map-get($breakpoints, medium)) {
      grid-row: 1/3;
      grid-column: 1;
      justify-self: end;
      max-width: 22rem;
    }

    img {
      max-width: 100%; // browser reset
      border-radius: $global-border-radius;
    }
  }

  .main-content {
    grid-row: 3;
    grid-column: 1;
    margin: $global-margin;
    padding: $global-padding;

    @media (min-width: map-get($breakpoints, medium)) {
      grid-row: 2;
      grid-column: 2;
      margin: 0;
      margin-right: $global-margin;
      margin-bottom: $section-space;
    }

    li {
      // margin-bottom: $global-margin/2;
    }
  }

  .main-background {
    grid-row: 3;
    grid-column: 1;
    background: $secondary;
    z-index: -1;
    border-radius: $global-border-radius;
    margin: $global-margin;
    margin-bottom: 0;

    @media (min-width: map-get($breakpoints, medium)) {
      grid-row: 2;
      grid-column: 1/3;
      padding-top: $global-padding;
      padding-bottom: $global-padding;
    }
  }
}

.results-sub {
  margin-left: $global-margin;
}

.off-canvas-menu {
  background: $light-gray;
  padding: $global-padding;
  border-radius: $global-border-radius;

  ul {
    display: flex;
    flex-direction: column;
    margin: 0;

    li {
      background: $primary;
      border-radius: $global-border-radius;
      margin-bottom: $global-margin;

      a {
        color: $white;
        width: 100%;
        padding-top: $global-padding;
        padding-bottom: $global-padding;
        display: block;
        text-align: center;
      }
    }

    li:last-child {
      margin-bottom: 0;
    }
  }
}

.header-byline {
  background: $light-gray;
  padding: $global-padding;
  border-radius: $global-border-radius;
}

.header-menu {
  display: grid; // way overkill but get the button in place
  align-content: center;
  justify-content: end;
}

#gallery {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-left: $global-padding;
  padding-right: $global-padding;
  margin-bottom: $section-space;

  picture {
    flex: 1 1 10rem;
    transition-duration: 2000ms;
  }

  img {
    max-width: 100%;
    transition-duration: 2000ms;
  }
}

#gallery picture:hover {
  // scale: 1.2;
  transform: scale(1.2);
  z-index: 2;

  img {
    border-radius: $global-border-radius;
  }
}



#video-edits {
  margin-bottom: $section-space;

  .video-area {
    display: grid;
    // grid-gap: 1rem;
    margin-bottom: $section-space;
    
    @media (min-width: map-get($breakpoints, medium)) {
      grid-template-columns: repeat(2, 1fr);
    }

    > iframe {
      margin: $global-margin;
      border-radius: $global-border-radius;
      grid-row: 1;
      grid-column: 1;
      max-width: calc(100% - 2rem);

      @media (min-width: map-get($breakpoints, medium)) {
        grid-row: 1/3;
        justify-self: end;
      }
    }

    > h4 {
      grid-row: 2;
      grid-column: 1;
      padding-left: $global-padding;
      padding-right: $global-padding;

      @media (min-width: map-get($breakpoints, medium)) {
        grid-row: 1;
        grid-column: 2;
        align-self: end;
      }
    }

    > p {
      grid-row: 3;
      grid-column: 1;
      padding: $global-padding;

      @media (min-width: map-get($breakpoints, medium)) {
        grid-row: 2;
        grid-column: 2;
        max-width: 22rem;
      }
    }

    > .video-area-background {
      background: $light-gray;
      border-radius: $global-border-radius;
      z-index: -1;
      grid-row: 2/4;
      grid-column: 1;
      border-bottom: 2px solid $secondary;
 
      @media (min-width: map-get($breakpoints, medium)) {
        grid-row: 2;
        grid-column: 1/3;
      }
    } // .video-area-background
  } // .video-area
} // #video-edits

#sponsors {
  padding-left: $global-padding;
  padding-right: $global-padding;

  > h3 {
    text-align: center;
  }
}

#sponsors-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  >li {
    margin-bottom: $section-space;
  }
}

footer {
  max-width: 44rem;
  margin: 0 auto;
  padding-left: $global-padding;
  padding-right: $global-padding;
  margin-bottom: $section-space;

  @media (min-width: map-get($breakpoints, medium)) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    .footer-social {
      grid-column: 2;
      padding: $global-padding;
      // text-align: center;
    }
  }
}

footer > nav {
  background-color: $light-gray;
  border-radius: $global-border-radius;
  padding: $global-padding;
  border-bottom: 2px solid $secondary;

  @media (min-width: map-get($breakpoints, medium)) {
    margin: $global-margin // line up with the video boxes above
  }
}